[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:vncserver]
command=/root/vnc_init.sh

[program:progman]
command=/usr/bin/wine start /max /d "/root/.wine/drive_c/windows/system32/" explorer.exe
autorestart=true
