[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:vncserver]
priority=10
autostart=true
command=/usr/local/bin/startwine.sh

[program:explorer]
priority=20
autostart=true
command=/usr/bin/wine start /max /d "/root/.wine/drive_c/windows/system32/" explorer.exe
numprocs=1
autorestart=true
	
