[supervisord]
nodaemon=true

[program:xvfb]
priority=1000
command=command=/bin/sh -c "Xvfb :99 -screen 0 1024x768x16"

[program:vnc-server]
priority=1020
command=/bin/sh -c "x0vncserver -display $DISPLAY -passwordfile ~/.vnc/passwd -rfbport 5900"

[program:explorer]
priority=1020
command=wine start /max /d "/root/.wine/drive_c/windows/system32/" explorer.exe

