[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:vncserver]
command=/usr/local/bin/startwine.sh



[program:explorer]
command=/usr/bin/wine start /max /d "/root/.wine/drive_c/windows/system32/" explorer.exe
numprocs=1
autorestart=true
	